BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""
NEON_PROJECT_ID=""
PGDATABASE=""
PGHOST=""
PGHOST_UNPOOLED=""
PGPASSWORD=""
PGUSER=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""